%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.08962804, y: 10.235522}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114334114024151758, guid: f21d150973733c145a48a0682894ad55, type: 2}
  - {fileID: 114427654444285968, guid: f21d150973733c145a48a0682894ad55, type: 2}
  - {fileID: 114130137562600632, guid: f21d150973733c145a48a0682894ad55, type: 2}
  - {fileID: 114891079378738114, guid: f21d150973733c145a48a0682894ad55, type: 2}
  - {fileID: 114036391232477402, guid: f21d150973733c145a48a0682894ad55, type: 2}
  - {fileID: 114179724894408002, guid: f21d150973733c145a48a0682894ad55, type: 2}
  - {fileID: 114601297692704480, guid: f21d150973733c145a48a0682894ad55, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
