ManifestFileVersion: 0
CRC: 3248406791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d34bebcd0eaf3f121fad4d9688febfd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8be84e2cc6cb9bdae0518a115030e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Perfabs/GameObject.prefab
- Assets/Perfabs/GameObject02.prefab
Dependencies: []
